name: Submit Report

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  submit_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Find the newest image
      id: find_image
      run: |
        newest_image=$(find images -type f -printf '%T@ %p\n' | sort -n | tail -n 1 | cut -f2- -d' ')
        echo "::set-output name=newest_image::$newest_image"

    - name: Submit Report
      run: |
        curl 'https://reported-web.herokuapp.com/submit' \
          -H 'Accept: application/json, text/plain, */*' \
          -H 'Accept-Language: en-US,en;q=0.9,it;q=0.8' \
          -H 'Connection: keep-alive' \
          -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundarydrkAXtDDaKWhbxtE' \
          -H 'Origin: https://reported-web.herokuapp.com' \
          -H 'Referer: https://reported-web.herokuapp.com/' \
          -H 'Sec-Fetch-Dest: empty' \
          -H 'Sec-Fetch-Mode: cors' \
          -H 'Sec-Fetch-Site: same-origin' \
          -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
          -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"' \
          -H 'sec-ch-ua-mobile: ?0' \
          -H 'sec-ch-ua-platform: "Windows"' \
          --form "email=${{ secrets.EMAIL }}" \
          --form "password=${{ secrets.PASSWORD }}" \
          --form "FirstName=${{ secrets.FIRST_NAME }}" \
          --form "LastName=${{ secrets.LAST_NAME }}" \
          --form "Phone=${{ secrets.PHONE }}" \
          --form "testify=true" \
          --form "plate=MANY" \
          --form "licenseState=NY" \
          --form "typeofcomplaint=Blocked the bike lane" \
          --form "reportDescription=many vehicles parked in bike lane" \
          --form "can_be_shared_publicly=true" \
          --form "latitude=40.692752" \
          --form "longitude=-73.9885422" \
          --form "coordsAreInNyc=true" \
          --form "formatted_address=345 Adams St, Brooklyn, NY 11201, USA" \
          --form "CreateDate=$(date -u +"%Y-%m-%dT%H:%M:%S.000Z")" \
          --form "attachmentData=@${{ steps.find_image.outputs.newest_image }};type=image/png" \
          --compressed
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
